spring.datasource.url = jdbc:h2:database/test
spring.datasource.username = sa
spring.datasource.password =


# ===============================
# = JPA / HIBERNATE
# ===============================
# spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
